# musicParadise

./: .classpath  .project  pom.xml
database/: musicparadise.sql
src/main/java/com/train/controller/: ActiveController.java  AlbumController.java  JsonDataInterface.java  SingerController.java  SongController.java  UserController.java  longinPort.java
src/main/java/com/train/dao/: AlbumDao.java  JsonDataDao.java  SingerDao.java  SongDao.java  UserDao.java
src/main/java/com/train/dao/impl/: AlbumDaoImpl.java  JsonDataDaoImpl.java  SingerDaoImpl.java  SongDaoImpl.java  UserDaoImpl.java
src/main/java/com/train/entity/: Album.java  JsonData.java  Singer.java  Song.java  User.java
src/main/java/com/train/enums/: RoleEnum.java  VipEnum.java
src/main/java/com/train/filter/: EncodingFilter.java  LoginFilter.java  RedisFilter.java
src/main/java/com/train/listener/: LoginListener.java
src/main/java/com/train/service/: AlbumService.java  JsonDataService.java  SingerService.java  SongService.java  UserService.java
src/main/java/com/train/service/impl/: AlbumServiceImpl.java  JsonDataServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/com/train/util/: CodeUtil.java  DataSourceUtil.java  MailUtil.java  PageUtil.java  PlayerListUtil.java  RetrieveUtil.java
src/main/resources/: druid.properties
src/main/webapp/: active.jsp  albumAdd.jsp  albumUpdata.jsp  backstageList.jsp  login.html  musicparadise.jsp  player.jsp  register.jsp  retrieve.jsp  singerUpdata.jsp  songUpdata.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp
src/main/webapp/html5music/css/: mobile.css
src/main/webapp/lrc/: 丑八怪.lrc  中央人民广播电台少年广播合唱团 - 我们的田野.lrc  儿歌 - 大头儿子小头爸爸.lrc  儿歌 - 我有一只小毛驴.lrc  儿歌 - 数字歌.lrc  儿歌 - 让我们荡起双桨.lrc  刚刚好.lrc  华语群星 - 爸爸去哪儿.lrc  宝宝巴士 - 宝贝睡午觉.lrc  布仁巴雅尔 _ 乌日娜 _ 英格玛 - 吉祥三宝 (国语).lrc  张玥 - 茉莉花.lrc  拥抱着你离去.lrc  杨沛宜 - 歌唱祖国.lrc  樊竹青 - 白龙马.lrc  演员.lrc  爱我你就抱抱我.lrc  群星 - 世上只有妈妈好.lrc  薛之谦 - 一半.lrc  薛之谦 - 你过得好吗.lrc  薛之谦 - 你还要我怎样.lrc  薛之谦 - 像风一样.lrc  薛之谦 - 其实.lrc  薛之谦 - 动物世界.lrc  薛之谦 - 尘.lrc  薛之谦 - 意外.lrc  薛之谦 - 慢半拍.lrc  薛之谦 - 我好像在哪见过你.lrc  薛之谦 - 我想起你了.lrc  薛之谦 - 方圆几里.lrc  薛之谦 - 暧昧.lrc  薛之谦 - 火星人来过 (Live).lrc  薛之谦 - 独角戏 (Live).lrc  薛之谦 - 病态.lrc  薛之谦 - 笑场.lrc  薛之谦 - 绅士.lrc  薛之谦 - 那是你离开了北京的生活.lrc  薛之谦 - 骆驼.lrc  薛之谦 _ 毛不易 - 下雨了 (Live).lrc  薛之谦 _ 毛不易 - 消愁 (Live).lrc  薛之谦 _ 黄龄 - 来日方长.lrc  (+1 more)
src/main/webapp/meiyongde/: audio_player.js  login.jsp  music.json  onlineMusic.jsp  style.css
src/main/webapp/static/css/: slider-styles.css  style.css
src/main/webapp/static/images/: f-icon.psd  music-logo.psd
