[ti:数字歌]
[ar:少儿歌曲]
[al:亲宝儿歌]
[by:]
[offset:0]
[00:00.00]数字歌 - 儿歌
[00:11.50]1像树枝细又长
[00:15.05]
[00:15.81]2像小鸭水上漂
[00:20.19]
[00:22.69]3像一只小耳朵
[00:26.61]
[00:27.28]4像小旗随风飘
[00:31.96]
[00:33.10]5像衣钩墙上挂
[00:36.95]
[00:38.13]6像豆芽开心笑
[00:42.37]
[00:43.72]7像镰刀割小麦
[00:47.67]
[00:49.19]8像两个小圈圈
[00:52.77]
[00:54.80]9像蝌蚪小尾巴
[00:58.39]
[00:59.66]0像鸡蛋做蛋糕
[01:03.58]
[01:06.11]1像树枝细又长
[01:09.87]
[01:10.84]2像小鸭水上漂
[01:14.90]
[01:17.70]3像一只小耳朵
[01:21.50]
[01:22.73]4像小旗随风飘
[01:26.78]
[01:28.05]5像衣钩墙上挂
[01:31.70]
[01:33.10]6像豆芽开心笑
[01:37.16]
[01:38.72]7像镰刀割小麦
[01:42.61]
[01:44.13]8像两个小圈圈
[01:47.78]
[01:49.67]9像蝌蚪小尾巴
[01:53.03]
[01:54.59]0像鸡蛋做蛋糕