[ti:让我们荡起双桨]
[ar:少儿歌曲]
[al:经典少儿歌曲180首]
[by:]
[offset:0]
[00:00.00]让我们荡起双桨 (《祖国的花朵》电影主题曲) - 儿歌
[00:05.44]词：乔羽
[00:10.88]曲：刘炽
[00:16.33]让我们荡起双桨
[00:20.49]小船儿推开波浪
[00:24.88]
[00:25.52]海面倒映着美丽的白塔
[00:30.30]四周环绕着绿树红墙
[00:37.13]小船儿轻轻
[00:40.54]飘荡在水中
[00:44.14]
[00:44.68]迎面吹来了凉爽的风
[00:50.70]
[00:57.95]红领巾迎着太阳
[01:02.44]阳光洒在海面上
[01:07.31]水中鱼儿望着我们
[01:12.16]悄悄地听我们愉快歌唱
[01:18.63]小船儿轻轻
[01:22.33]飘荡在水中
[01:26.40]迎面吹来了凉爽的风
[01:33.56]
[01:39.53]做完了一天的功课
[01:44.14]我们来尽情欢乐
[01:49.03]我问你亲爱的伙伴
[01:54.03]谁给我们安排下幸福的生活
[02:00.48]小船儿轻轻
[02:04.11]飘荡在水中
[02:08.28]迎面吹来了凉爽的风
[02:14.51]
[02:15.08]小船儿轻轻
[02:18.48]飘荡在水中
[02:22.67]迎面吹来了凉爽的风