[ti:大头儿子小头爸爸]
[ar:少儿歌曲]
[al:儿童歌曲（华语）系列7]
[by:]
[offset:0]
[00:00.00]大头儿子小头爸爸 (《大头儿子小头爸爸》动画主题曲) - 儿歌
[00:08.55]大头儿子小头爸爸
[00:11.48]
[00:11.98]一对好朋友 快乐父子俩
[00:16.47]
[00:17.03]儿子的头大手儿小
[00:19.94]
[00:20.50]爸爸的头小手儿很大
[00:24.35]大手牵小手
[00:25.97]走路不怕滑
[00:27.51]
[00:29.14]走呀走呀走 走 走
[00:30.88]转眼儿子就长大
[00:34.01]
[00:37.57]转眼儿子就长大
[00:42.26]
[01:22.19]大头儿子小头爸爸
[01:25.16]
[01:25.98]一对好朋友 快乐父子俩
[01:29.67]
[01:30.53]儿子的头大手儿小
[01:34.23]爸爸的头小手儿很大
[01:37.38]
[01:37.89]大手牵小手
[01:39.44]走路不怕滑
[01:41.01]
[01:42.95]走呀走呀走 走 走
[01:44.32]转眼儿子就长大
[01:47.57]
[01:51.20]转眼儿子就长大