[ti:爸爸去哪儿 (《爸爸去哪儿 第一季》真人秀主题曲)]
[ar:华语群星]
[al:爸爸去哪儿 第一季 原声带]
[by:]
[offset:0]
[00:00.16]爸爸去哪儿 (《爸爸去哪儿 第一季》真人秀主题曲) - 华语群星
[00:01.70]词：吴梦知/叶圣涛
[00:02.03]曲：叶圣涛
[00:02.22]Kimi：
[00:02.29]爸比 你会唱小星星吗
[00:04.25]林志颖：
[00:04.92]不会啊
[00:05.52]Kimi：
[00:05.78]
[00:06.64]那我教你好了
[00:07.99]林志颖：
[00:08.65]好啊
[00:09.30]Kimi：
[00:09.60]
[00:10.40]Twinkle twinkle little star
[00:13.83]
[00:14.59]How I wonder what you are
[00:18.64]林志颖：
[00:19.22]你有跑调哦
[00:19.84]
[00:37.54]张悦轩：
[00:38.11]
[00:39.07]我的家里 有个人很酷
[00:41.99]
[00:42.83]郭子睿：
[00:43.61]三头六臂 刀枪不入
[00:47.31]王诗龄：
[00:47.86]
[00:48.45]他的手掌有一点粗
[00:51.98]轩/睿/龄：
[00:52.69]
[00:53.24]牵着我学会了走路
[00:55.72]郭涛：
[00:56.13]
[00:57.92]谢谢你光顾 我的小怪物
[01:01.40]张亮：
[01:01.85]
[01:02.74]你是我写过 最美的情书
[01:06.19]王岳伦：
[01:06.78]
[01:07.46]钮扣住一个 家的幸福
[01:10.95]张/郭/王：
[01:12.14]爱着你呀 风雨无阻
[01:15.07]轩/睿/龄：
[01:15.92]
[01:16.50]老爸 老爸
[01:18.70]我们去哪里呀
[01:20.56]
[01:21.70]有我在就天不怕地不怕
[01:25.02]张/郭/王：
[01:25.92]宝贝 宝贝
[01:28.26]我是你的大树
[01:30.43]
[01:31.21]一生陪你看日出
[01:33.75]
[01:51.18]郭涛：
[01:51.80]
[01:55.05]这是第一次 当你的老爸
[01:58.48]张亮：
[01:58.97]
[01:59.63]我们的心情 都有点复杂
[02:03.20]王岳伦：
[02:03.85]
[02:04.52]你拼命发芽 我白了头发
[02:08.03]张/郭/王：
[02:09.25]一起写下 一撇一捺
[02:11.38]轩/睿/龄：
[02:12.23]
[02:13.51]老爸 老爸
[02:15.20]
[02:15.78]我们去哪里呀
[02:17.73]
[02:18.66]有我在就天不怕地不怕
[02:22.28]张/郭/王：
[02:23.14]宝贝 宝贝
[02:24.77]
[02:25.33]我是你的大树
[02:27.19]
[02:28.23]一生陪你看日出
[02:31.04]郭子睿：
[02:31.62]
[02:32.72]我的老爸 是个神话
[02:34.68]王诗龄：
[02:35.17]搞定老妈 绝代风华
[02:37.11]张悦轩：
[02:37.59]就算 有天你 掉光了牙
[02:39.35]睿/龄/轩：
[02:39.99]我也可以带你去火辣辣
[02:41.56]
[02:48.54]睿/龄/轩：
[02:49.37]
[02:51.56]老爸 老爸
[02:53.70]我们去哪里呀
[02:55.69]
[02:56.64]有我在就天不怕地不怕
[03:00.32]张/郭/王：
[03:01.14]宝贝 宝贝
[03:03.34]我是你的大树
[03:05.40]
[03:06.20]一生陪你看日出
[03:08.23]合：
[03:08.43]啦啦 啦啦 啦啦 啦
[03:10.22]睿/龄/轩：
[03:10.88]老爸 老爸
[03:12.72]我们去哪里呀
[03:14.61]
[03:15.73]有我在就天不怕地不怕
[03:19.08]张/郭/王：
[03:19.87]宝贝 宝贝
[03:22.29]我是你的大树
[03:24.44]
[03:25.24]一生陪你看日出
[03:27.66]睿/龄/轩：
[03:28.42]
[03:29.54]老爸 老爸
[03:31.26]
[03:31.78]我们去哪里呀
[03:33.57]
[03:34.73]你就是我的天大和地大
[03:38.11]张/郭/王：
[03:39.05]宝贝 宝贝
[03:40.78]
[03:41.32]时间的手一挥
[03:43.40]
[03:44.17]你是永远的珍贵
[03:47.59]合：
[03:47.92]
[03:48.53]啦啦啦啦啦啦啦啦啦
[03:52.74]
[03:53.77]啦啦啦啦啦啦啦啦啦啦
[03:57.04]
[03:57.87]啦啦啦啦啦啦啦啦啦
[04:02.20]
[04:03.19]啦啦啦啦啦啦啦
[04:06.57]林志颖：
[04:07.22]
[04:07.86]一闪一闪亮晶晶
[04:11.66]
[04:12.46]漫天都是小星星
[04:16.44]林志颖/Kimi：
[04:17.34]Twinkle twinkle little star
[04:21.25]
[04:22.14]How I wonder
[04:24.27]林志颖：
[04:25.22]你又跑调咯