[ti:宝贝睡午觉]
[ar:宝宝巴士]
[al:宝宝巴士儿歌]
[by:]
[offset:0]
[00:00.00]宝贝睡午觉 - 宝宝巴士
[00:04.65]词：宝宝巴士
[00:09.30]曲：宝宝巴士
[00:13.96]宝贝乖乖睡午觉
[00:15.73]
[00:16.38]小被暖和要盖好
[00:18.36]
[00:19.02]不露肚皮不露脚
[00:20.92]
[00:21.57]蒙头趴着都不要
[00:23.55]
[00:24.24]身体躺平手放好
[00:26.10]
[00:26.78]不说话来不吵闹
[00:28.72]
[00:29.32]宝宝梦中嘻嘻笑
[00:31.30]
[00:31.91]幼儿园里静悄悄
[00:35.26]
[00:44.91]宝贝乖乖睡午觉
[00:47.34]小被暖和要盖好
[00:49.95]不露肚皮不露脚
[00:52.10]
[00:52.61]蒙头趴着都不要
[00:54.63]
[00:55.19]身体躺平手放好
[00:57.15]
[00:57.78]不说话来不吵闹
[00:59.73]
[01:00.29]宝宝梦中嘻嘻笑
[01:02.37]
[01:02.93]幼儿园里静悄悄