[ti:吉祥三宝 (国语)]
[ar:布仁巴雅尔/乌日娜/英格玛]
[al:新吉祥三宝·女人绝版]
[by:]
[offset:0]
[00:00.00]吉祥三宝 (国语) - 布仁巴雅尔/乌日娜/英格玛
[00:02.07]词：布仁巴雅尔
[00:02.63]曲：布仁巴雅尔
[00:03.73]
[00:30.50]英：爸爸
[00:31.26]布：哎
[00:31.84]英：太阳出来月亮回家了吗
[00:34.46]布：对啦
[00:35.30]英：星星出来太阳去哪里啦
[00:37.70]布：在天上
[00:38.80]英：我怎么找也找不到它
[00:41.11]布：它回家啦
[00:42.10]合：太阳星星月亮就是吉祥的一家
[00:49.77]
[00:50.45]英：妈妈
[00:51.09]乌：哎
[00:51.77]英：叶子绿了什么时候开花
[00:54.36]乌：等夏天来了
[00:55.51]英：花儿红了果实能去摘吗
[00:57.62]乌：等秋天到啦
[00:58.81]英：果实种在土里能发芽吗
[01:00.96]乌：她会长大的
[01:02.15]合：花儿叶子果实就是吉祥的一家
[01:10.51]乌/布：宝贝
[01:11.14]英：啊
[01:11.96]乌/布：爸爸像太阳照着妈妈
[01:14.53]英：那妈妈呢
[01:15.34]乌/布：妈妈像绿叶托着红花
[01:17.78]英：我呢
[01:18.59]乌/布：你像种子一样正在发芽
[01:20.99]
[01:22.15]合：我们三个就是吉祥如意的一家
[01:30.04]
[02:03.83]英：爸爸
[02:04.66]布：哎
[02:05.24]英：太阳出来月亮回家了吗
[02:07.77]布：对啦
[02:08.55]英：星星出来太阳去哪里啦
[02:11.01]布：在天上
[02:11.99]英：我怎么找也找不到它
[02:14.24]布：它回家啦
[02:15.40]合：太阳星星月亮就是吉祥的一家
[02:22.96]
[02:23.85]英：妈妈
[02:24.47]乌：哎
[02:25.34]英：叶子绿了什么时候开花
[02:27.71]乌：等夏天来了
[02:28.85]英：花儿红了果实能去摘吗
[02:30.92]乌：等秋天到啦
[02:32.11]英：果实种在土里能发芽吗
[02:34.33]乌：她会长大的
[02:35.44]合：花儿叶子果实就是吉祥的一家
[02:43.79]乌/布：宝贝
[02:44.44]英：啊
[02:45.30]乌/布：爸爸像太阳照着妈妈
[02:47.58]英：那妈妈呢
[02:48.76]乌/布：妈妈像绿叶托着红花
[02:51.00]英：我呢
[02:51.88]乌/布：你像种子一样正在发芽
[02:54.72]
[02:55.47]合：我们三个就是吉祥如意的一家