[ti:茉莉花]
[ar:张玥]
[al:音乐熊猫儿歌]
[by:]
[offset:0]
[00:00.00]茉莉花 - 张玥
[00:07.51]词：何仿
[00:15.02]曲：何仿
[00:22.54]好一朵美丽的茉莉花
[00:25.75]
[00:26.65]好一朵美丽的茉莉花
[00:30.59]
[00:31.11]芬芳美丽满枝丫
[00:34.95]
[00:35.47]又香又白人人夸
[00:39.41]
[00:40.05]让我来将你摘下
[00:44.31]送给别人家
[00:47.40]
[00:48.09]茉莉花呀 茉莉花
[00:51.74]
[01:17.02]好一朵美丽的茉莉花
[01:20.34]
[01:21.08]好一朵美丽的茉莉花
[01:24.80]
[01:25.45]芬芳美丽满枝丫
[01:29.37]
[01:29.92]又香又白人人夸
[01:33.90]
[01:34.50]让我来将你摘下
[01:38.34]
[01:38.85]送给别人家
[01:41.86]
[01:42.42]茉莉花呀 茉莉花
[01:46.04]
[02:11.40]好一朵美丽的茉莉花
[02:14.91]
[02:15.44]好一朵美丽的茉莉花
[02:19.32]
[02:19.94]芬芳美丽满枝丫
[02:23.78]
[02:24.38]又香又白人人夸
[02:28.19]
[02:28.95]让我来将你摘下
[02:32.64]
[02:33.17]送给别人家
[02:36.19]
[02:36.72]茉莉花呀 茉莉花