[ti:拥抱你离去]
[ar:张北北]
[al:DJ何鹏]
[by:游荡de感觉]
[00:00.12]拥抱你离去
[00:04.05]
[00:04.94]词曲：张北北
[00:06.95]演唱：张北北
[00:08.97]混缩：DJ何鹏
[00:10.96]
[00:11.84]LRC：流年已逝
[00:13.95]QQ：1137208365
[00:15.96]
[00:45.29]拥抱着你的离去
[00:48.03]
[00:48.28]梳着一行行的泪滴
[00:51.66]
[00:51.96]正真梦就会不忍睡
[00:55.54]寂寞也只是我的狼狈
[00:59.36]
[00:59.61]谎言天花乱坠
[01:02.87]目睹你和她的暧昧
[01:06.31]
[01:06.56]我的心在慢慢枯萎
[01:09.68]悄悄地碎
[01:12.93]
[01:13.52]如果亲爱的心动
[01:16.05]不爱的保重
[01:17.88]难爱的却成空
[01:20.85]
[01:21.11]让我再一次感受
[01:24.14]你的温柔
[01:27.48]
[01:27.87]如果他更适合你一位
[01:31.47]悲伤该如何全身而退
[01:35.15]
[01:35.66]爱情已经无所谓
[01:42.01]
[01:42.81]歌曲：拥抱你离去
[01:45.13]
[01:46.07]词曲：张北北
[01:48.17]演唱：张北北
[01:50.13]混缩：DJ何鹏
[01:52.17]
[01:53.21]
[01:57.10]
[02:12.56]谎言天花乱坠
[02:15.68]目睹你和她的暧昧
[02:18.91]
[02:19.29]我的心在慢慢枯萎
[02:22.46]悄悄地碎
[02:25.68]
[02:26.28]如果亲爱的心动
[02:28.73]不爱的保重
[02:30.65]难爱的却成空
[02:33.63]
[02:33.89]让我再一次感受
[02:36.88]你的温柔
[02:40.30]
[02:40.62]如果他更适合你一位
[02:44.20]悲伤该如何全身而退
[02:47.99]
[02:48.38]爱情已经无所谓
[02:54.65]
[02:55.30]如果亲爱的心动
[02:57.93]不爱的保重
[02:59.71]难爱的却成空
[03:02.77]
[03:03.04]让我再一次感受
[03:05.99]你的温柔
[03:09.41]
[03:09.74]如果他更适合你一位
[03:13.31]悲伤该如何全身而退
[03:17.22]
[03:17.56]你的干脆我没防备
[03:24.28]
[03:24.49]如果他更适合你一位
[03:27.92]悲伤该如何全身而退
[03:31.62]
[03:32.07]爱情已经无所谓
[03:38.10]
[03:39.09]LRC：流年已逝
[03:41.11]QQ：1137208365
[03:43.09]
[04:27.02]。