[ti:歌唱祖国]
[ar:林妙可]
[al:252212]
[by:]
[offset:0]
[00:00.00]歌唱祖国 - 杨沛宜
[00:05.72]词：王莘
[00:11.44]曲：王莘
[00:17.17]五星红旗迎风飘扬
[00:24.72]胜利歌声多么响亮
[00:31.18]
[00:32.14]歌唱我们亲爱的祖国
[00:39.66]从今走向繁荣富强
[00:45.59]
[00:47.84]越过高山 越过平原
[00:54.85]
[00:55.37]跨过奔腾的黄河长江
[01:02.32]
[01:02.89]宽广美丽的土地
[01:10.34]是我们亲爱的家乡
[01:17.47]我们爱和平 我们爱家乡
[01:25.37]我们团结友爱坚强如钢
[01:32.00]五星红旗迎风飘扬
[01:39.69]胜利歌声多么响亮
[01:45.35]
[01:47.28]歌唱我们亲爱的祖国
[01:54.55]从今走向繁荣富强
[02:01.20]
[02:32.87]越过高山 越过平原
[02:40.41]跨过奔腾的黄河长江
[02:47.22]
[02:47.92]宽广美丽的土地
[02:55.39]是我们亲爱的家乡
[03:02.47]我们爱和平 我们爱家乡
[03:09.82]
[03:10.34]我们团结友爱坚强如钢
[03:16.91]五星红旗迎风飘扬
[03:24.58]胜利歌声多么响亮
[03:31.34]
[03:32.16]歌唱我们亲爱的祖国
[03:39.51]从今走向繁荣富强
[03:45.50]
[03:47.04]歌唱我们亲爱的祖国
[03:54.51]
[03:56.59]从今走向繁荣富强