[ti:白龙马]
[ar:樊竹青]
[al:经典动画歌曲大赏]
[by:]
[offset:0]
[00:00.00]白龙马 - 樊竹青
[00:04.49]词：张黎
[00:08.99]曲：肖白
[00:13.49]白龙马 蹄朝西
[00:18.17]驮着唐三藏跟着仨徒弟
[00:22.98]西天取经上大路
[00:27.78]一走就是几万里
[00:32.58]什么妖魔鬼怪 什么美女画皮
[00:37.39]什么刀山火海 什么陷阱诡计
[00:42.19]什么妖魔鬼怪 什么美女画皮
[00:46.94]什么刀山火海 什么陷阱诡计
[00:51.86]都挡不住火眼金睛的如意棒
[00:56.48]护送师徒朝西去
[01:01.35]白龙马 脖铃儿急
[01:06.15]颠簸唐玄奘小跑仨兄弟
[01:10.96]西天取经不容易
[01:15.77]容易干不成大业绩
[01:20.58]什么魔法狠毒 自有招数神奇
[01:25.38]八十一难拦路 七十二变制敌
[01:30.19]什么魔法狠毒 自有招数神奇
[01:35.00]八十一难拦路 七十二变制敌
[01:39.80]师徒四个斩妖 斗魔同心合力
[01:44.54]邪恶打不过正义
[01:50.60]
[02:08.59]什么魔法狠毒 自有招数神奇
[02:13.40]八十一难拦路 七十二变制敌
[02:18.16]什么魔法狠毒 自有招数神奇
[02:22.97]八十一难拦路 七十二变制敌
[02:27.71]师徒四个斩妖 斗魔同心合力
[02:32.59]邪恶打不过正义
[02:37.32]邪恶打不过正义