[ti:爱我你就亲亲我]
[ar:网络歌手]
[al: ]
[by:夜里想你] 
[t_time:(03:10)]
[00:00.00]【歌词制作 流年已逝 QQ：1137208365】
[00:03.68]爸爸妈妈，
[00:05.64]如果你们爱我，就多多的陪陪我，
[00:09.44]如果你们爱我，就多多的亲亲我，
[00:14.21]如果你们爱我，就多多的夸夸我，
[00:18.70]如果你们爱我，就多多的抱抱我。
[00:25.69]陪陪我、亲亲我、
[00:30.89]夸夸我，抱抱我。
[00:35.42]陪陪我、亲亲我、
[00:39.63]夸夸我，抱抱我。
[00:43.92]妈妈总是对我说，爸爸妈妈最爱我。
[00:48.18]我却总是不明白，爱是什么
[00:52.45]爸爸总是对我说，爸爸妈妈最爱我。
[00:56.85]我却总是搞不懂，爱是什么
[01:00.87]【歌词制作 流年已逝 QQ：1137208365】
[01:01.24]爱我你就陪陪我，爱我你就亲亲我，
[01:05.69]爱我你就夸夸我，爱我你就抱抱我。
[01:09.92]爱我你就陪陪我，爱我你就亲亲我，
[01:14.30]爱我你就夸夸我，爱我你就抱抱我。
[01:18.58]如果真的爱我，就陪陪陪陪陪陪我；
[01:23.04]如果真的爱我，就亲亲亲亲亲亲我；
[01:27.43]如果真的爱我，就夸夸夸夸夸夸我；
[01:31.72]如果真的爱我，就抱抱我。
[01:36.23]陪陪我，亲亲我，夸夸我，抱抱我。
[01:45.27]陪陪我，亲亲我，夸夸我，抱抱我。
[01:53.75]妈妈总是对我说，爸爸妈妈最爱我。
[01:57.98]我却总是不明白，爱是什么
[02:02.36]爸爸总是对我说，爸爸妈妈最爱我。
[02:06.70]我却总是搞不懂，爱是什么
[02:10.55]【歌词制作 流年已逝 QQ：1137208365】
[02:11.10]爱我你就陪陪我，爱我你就亲亲我，
[02:15.41]爱我你就夸夸我，爱我你就抱抱我。
[02:19.74]爱我你就陪陪我，爱我你就亲亲我，
[02:24.12]爱我你就夸夸我，爱我你就抱抱我。
[02:28.54]如果真的爱我，就陪陪陪陪陪陪我；
[02:32.87]如果真的爱我，就亲亲亲亲亲亲我；
[02:37.20]如果真的爱我，就夸夸夸夸夸夸我；
[02:41.63]如果真的爱我，就抱抱我。
[02:46.15]爱我你就陪陪我，爱我你就亲亲我，
[02:50.26]爱我你就夸夸我，爱我你就抱抱我。
[02:55.85]爱我你就陪陪我，爱我你就亲亲我，
[02:59.04]爱我你就夸夸我，爱我你就抱抱我。
[03:03.40]爱我你就陪陪我，爱我你就亲亲我，
[03:08.04]爱我你就夸夸我，爱我你就抱抱我。