[ti:其实]
[ar:薛之谦]
[al:意外]
[by:]
[offset:0]
[00:00.00]其实 (《妈妈像花儿一样》电视剧插曲) - 薛之谦 (Joker)
[00:06.41]词：薛之谦
[00:12.82]曲：薛之谦
[00:18.88]不需要借口
[00:20.99]
[00:21.92]爱淡了就放手
[00:25.29]
[00:26.39]我不想听
[00:28.59]你也没说平静的交错
[00:33.52]
[00:35.64]随便找个理由
[00:38.19]
[00:38.77]决定了就别回头
[00:42.39]
[00:43.07]不爱你的人
[00:45.30]说什么都没用
[00:49.92]
[00:51.20]分开时难过不能说
[00:54.52]
[00:55.43]谁没谁不能好好过
[00:58.82]
[00:59.52]那天我们走了很久
[01:02.52]没有争吵过
[01:05.52]
[01:08.02]分开时难过不要说
[01:11.48]
[01:12.22]如果被你一笑而过
[01:15.75]
[01:16.45]还不如让你选择
[01:19.01]想要的生活
[01:23.49]
[01:24.87]分开后我会笑着说
[01:28.28]
[01:28.92]当朋友问你关于我
[01:32.62]
[01:33.19]我都会轻描淡写
[01:36.04]仿佛没爱过
[01:40.08]
[01:41.73]其实我根本没人说
[01:45.96]其实我没你不能活
[01:50.03]其实我给你的爱
[01:52.76]比你想的多
[01:57.33]
[02:32.26]分开时难过不能说
[02:35.79]
[02:36.39]谁没谁不能好好过
[02:40.00]
[02:40.63]那天我们走了很久
[02:43.46]没有争吵过
[02:48.93]分开时难过不要说
[02:53.20]如果被你一笑而过
[02:57.39]还不如让你选择
[03:00.00]想要的生活
[03:03.65]wow wow
[03:05.78]分开后我会笑着说
[03:09.33]
[03:10.00]当朋友问你关于我
[03:14.20]我都会轻描淡写
[03:17.11]仿佛没爱过
[03:21.95]
[03:22.68]其实我根本没人说
[03:26.80]其实我没你不能活
[03:31.08]其实我给你的爱
[03:33.62]比你想的多
[03:37.93]
[03:39.55]其实我爱你比你
[03:42.20]想的多得多