[ti:我想起你了]
[ar:薛之谦]
[al:意外]
[by:]
[offset:0]
[00:00.89]我想起你了 - 薛之谦 (Joker)
[00:06.70]词：薛之谦
[00:10.50]曲：薛之谦
[00:13.71]编曲：高阳
[00:18.32]那么多是非 怎么都不对
[00:23.65]夜深了我却忘了睡
[00:29.00]你侧脸相对
[00:31.69]我快要忘了 你的美
[00:39.56]走过了年少 风雨后相偎
[00:44.91]虽然也有些不完美
[00:50.25]我画的蓝图
[00:52.54]又做到了多少
[00:56.25]你无谓
[01:00.94]爱情不过是清晨醒来的眼神
[01:06.29]爱情不过是你帮我系上钮扣
[01:11.60]爱情不过是电话那头
[01:14.93]你轻轻地问候
[01:18.33]我想起你了
[01:22.30]爱情不过是夜里留的那盏灯
[01:27.63]爱情不过是窗口期待的身影
[01:33.01]爱情不过是风雨到平淡仿佛没来过
[01:39.78]我想起你了
[01:43.66]爱情不过是一把伞下的争吵
[01:48.99]爱情不过是你宽容我的原谅
[01:54.37]爱情不过是我迷路时你紧紧抱着我
[02:00.99]我想起你了
[02:34.32]爱情不过是雨中白发两个人
[02:39.69]爱情不过是我要推着你出门
[02:44.99]爱情不过是最后总要剩下一个人
[02:53.06]我想起你了 我想你了
[03:10.35]没你的日子 怎么都不对
[03:15.68]一个人坐着不想睡
[03:21.07]我画的蓝图
[03:23.60]做到了全部
[03:28.53]好无谓