[ti:火星人来过]
[ar:薛之谦]
[al:音浪合伙人 第2期]
[by:v_emilylu]
[offset:0]
[00:00.00]火星人来过 (Live) - 薛之谦
[00:02.13]词：薛之谦
[00:02.27]曲：韩星洲
[00:02.40]编曲：韩星洲
[00:02.57]RAP：金米雅 /Taro芋头/覃俊毅
[00:03.68]
[00:12.73]我在听新闻里面说
[00:15.45]他们曾来过
[00:19.82]火星人的心脏靠左
[00:23.86]我们也曾听大人说
[00:26.76]他没有管我
[00:30.89]他们一定看见什么过
[00:34.21]RAP：
[00:34.40]森林不在 动物减半
[00:37.20]人们拍照留念那些飞机残骸
[00:40.12]妻离子散 空袭灾难
[00:42.74]那些不敢谈政治的都去避难
[00:45.54]被遗弃的小孩 搀扶那颗炸弹
[00:48.08]他父母被人用枪指着头要答案
[00:51.12]若要停战先要谈判
[00:53.45]这一片片荒凉土地
[00:54.94]幕后到底谁管
[00:56.23]如果钢铁都燃起火
[00:59.81]
[01:00.35]看城市多折磨
[01:02.71]请你配合我一起难过
[01:06.18]
[01:07.19]假如 猿人没点起火
[01:11.41]我们回到那生活
[01:13.54]
[01:14.06]你是否救得回 刚离群的我
[01:18.48]火星人来过
[01:21.46]火星人来过
[01:24.19]火星人救我
[01:27.25]
[01:29.81]火星人救我
[01:32.52]火星人救我
[01:35.38]火星人爱我
[01:38.32]
[01:42.13]其实我们也忏悔过
[01:44.87]借口都好说
[01:49.01]可以怪我心脏偏左
[01:53.00]有些领袖话音刚落 也会很难过
[02:00.21]因为会议迟迟通不过
[02:03.46]RAP：
[02:03.88]舍利不在 象牙贩卖
[02:06.44]人们认为贫穷可以卖掉小孩
[02:08.89]
[02:09.44]钻石太窄 富人不爱
[02:12.06]还在楼顶挥霍那些仿真钱财
[02:14.85]反正这没战乱也没有什么天灾
[02:17.42]我管他谁让瘟疫艾滋继续泛滥
[02:20.32]这种心态还能表态
[02:22.72]毕竟这是个
[02:23.52]打字不用负责任的年代
[02:25.37]如果欲望都燃起火
[02:29.01]
[02:29.51]怎么自私怎么活
[02:31.84]请你举起手假装难过
[02:35.06]
[02:36.41]假如猿人没点起火
[02:40.54]我们回到那生活
[02:42.71]
[02:43.33]你是否劝得住开第一枪的我
[02:47.90]
[02:49.20]假如有第三次战火
[02:53.19]让地核接近我
[02:56.10]请别难过请抱紧我
[03:00.19]如果你不能说服我
[03:04.36]就请你瞄准我
[03:06.57]
[03:07.10]你听 地球刚哭过
[03:11.41]
[03:11.95]地球刚哭过
[03:14.45]地球有话说
[03:17.15]地球好脆弱
[03:20.22]
[03:22.77]火星人救我
[03:25.67]火星人救我
[03:28.43]火星人来过