[ti:下雨了 (Live)]
[ar:薛之谦/毛不易]
[al:“让幸福照亮你”江苏卫视2018跨年演唱会]
[by:]
[offset:0]
[00:00.01]下雨了 (Live) - 薛之谦 (Joker)/毛不易
[00:00.02]词：薛之谦
[00:00.03]曲：薛之谦
[00:00.06]
[00:20.68]薛：
[00:21.01]偷偷的下雨的时候月亮偷偷的
[00:27.88]
[00:32.44]慢慢的街上的人群慢慢安静了
[00:39.41]
[00:43.76]我在想你可以不必掩饰了
[00:52.51]
[00:55.29]那雨会停的就随你去了
[01:02.26]
[01:07.20]雨还在下像在说话
[01:12.30]
[01:12.83]他敲我的窗叮叮当当
[01:18.32]
[01:21.28]恋爱的季节勉强不如放下
[01:27.25]
[01:30.07]雨还在下你听得见吗
[01:34.87]
[01:35.45]是我的思念滴滴答答
[01:40.56]
[01:44.28]滴入你的心就会想起我
[01:55.74]
[02:26.87]毛：
[02:27.18]远远的无关的人不经意逃避着
[02:34.40]
[02:37.46]轻轻的像不像话题被谁提起了
[02:45.03]
[02:47.15]怎么会没人记得是不是我疯了
[02:56.86]
[02:58.42]那雨别停了能否算爱着
[03:06.36]
[03:07.92]雨还在下像在说话
[03:12.64]
[03:13.15]他敲我的窗叮叮当当
[03:18.52]
[03:20.82]恋爱的季节勉强不如放下
[03:27.70]
[03:29.23]雨还在下你听得见吗
[03:33.83]
[03:34.50]是我的思念滴滴答答
[03:39.54]
[03:42.13]滴入你的心就会想起我
[03:49.34]
[03:50.48]合：
[03:50.81]雨还在下像在寻你
[03:55.83]它敲我的窗说找不到你
[04:01.37]
[04:03.54]这样的季节就会特别想你
[04:10.99]
[04:11.82]雨还在下你仔细听啊
[04:17.18]是我的思念滴滴答答
[04:23.00]
[04:24.86]还能去屋檐下等你吗