[ar:薛之谦]
[ti:骆驼]
[by:]
[al:]
[sign:]
[total:276992]
[offset:0]
[00:00.79]薛之谦 - 骆驼
[00:02.51]作词：甘世佳
[00:04.19]作曲：郭顶
[00:14.65]是什么在召唤着我提醒我
[00:22.98]我懦弱过犹豫过
[00:27.80]若我能挣脱那绳索
[00:32.86]旁若无人见我来议论我
[00:40.89]我是骆驼没见过最美的沙漠
[00:54.15]井里的青蛙劝我
[00:58.93]别相信候鸟胡说
[01:05.83]我心里有片沙漠
[01:08.78]那里有很多骆驼
[01:11.77]不再寂寞会围绕着我
[01:17.42]陪我说说
[01:19.04]我心里有片沙漠
[01:21.95]点缀着森林湖泊
[01:24.90]雨季一过有我爱吃的小水果
[01:46.95]我终于挣脱了绳索从不曾
[01:54.72]这么自在过轻松过
[02:00.01]我决定找回骆驼的生活
[02:04.84]不要再跟着我再骑着我
[02:12.85]沿途云朵趁没人看见就降落
[02:26.22]提醒着我再往前
[02:30.90]就从没人出去过
[02:37.80]转眼就看见沙漠
[02:40.85]那里有没有骆驼
[02:43.74]在期待我它是否
[02:48.42]在哪偷偷看我
[02:51.16]明明就来到沙漠
[02:53.90]为何看不到骆驼
[02:56.84]是不是说我来的不是时候
[03:30.57]原来这就是沙漠
[03:33.77]本来就没有骆驼
[03:36.41]负责地说那什么
[03:41.10]是我什么是我
[03:43.64]全世界都是沙漠
[03:46.58]人心里住着骆驼
[03:49.58]你就当做我根本
[03:54.92]没有来过来过
[04:05.79]都怪我亲手杀了骆驼
