[ti:一半]
[ar:薛之谦]
[al:一半]
[by:]
[offset:0]
[00:00.49]一半 - 薛之谦 
[00:02.03]
[00:02.56]词：薛之谦
[00:04.49]曲：李荣浩
[00:06.47]编曲：郑伟
[00:08.21]制作人：薛之谦
[00:10.75]配唱制作人：陈起贤
[00:13.48]
[00:18.12]多平淡所以自己刻意为难
[00:26.04]多遗憾被抛弃的人没喜感
[00:32.91]
[00:33.61]像被人围起来就特别放不开
[00:41.67]都在期待角色要坏别委屈了人才
[00:49.41]
[00:50.10]别期待伤人的话变得柔软
[00:57.63]也别揭穿剧透的电影不好看
[01:05.65]隔墙有只耳朵嘲笑你多难过
[01:13.84]你越反驳越像示弱
[01:17.83]请别再招惹我
[01:22.66]我可以为我们的散承担一半
[01:27.45]可我偏要摧毁所有的好感
[01:31.52]看上去能孤独的很圆满
[01:38.73]我做作的表情让自己很难堪
[01:43.75]可感情这玩意儿怎么计算
[01:47.44]别两难hey晚安
[01:54.84]少了有点不甘但多了太烦
[02:01.06]
[02:15.95]多困难狠话有几句新鲜感
[02:23.73]又有多难掩饰掉全程的伤感
[02:31.58]我毁了艘小船逼我们隔着岸
[02:39.75]冷眼旁观最后一段对白还有点烂
[02:48.67]你可以为我们的散不用承担
[02:53.41]是我投入到一半感到不安
[02:57.51]好过未来一点一点纠缠
[03:04.61]我帮你摘下的那颗廉价指环
[03:09.68]像赠品附送完人群涣散
[03:13.36]心很酸烟很淡
[03:21.05]难过若写不完用情歌刁难
[03:28.81]我非要锈了的皇冠还不肯摘
[03:33.76]在悲伤明显前举杯离散
[03:37.53]为何亏欠的人特别勇敢
[03:44.70]我撑到你的恨开始无限扩散
[03:49.64]该流的泪才刚刚流一半
[03:53.34]别有关就两断
[04:00.83]故事已经说完懒得圆满
[04:08.59]Lala
[04:12.62]Lala
[04:16.64]Lala
[04:20.64]Lala
[04:24.55]Lala
[04:28.55]Lala
[04:32.62]Lala