[ti:消愁 (Live)]
[ar:薛之谦/毛不易]
[al:“让幸福照亮你”江苏卫视2018跨年演唱会]
[by:]
[offset:0]
[00:00.23]消愁 (Live) - 薛之谦 (Joker)/毛不易
[00:01.15]词：毛不易
[00:01.40]曲：毛不易
[00:02.33]
[00:08.10]毛：
[00:08.73]
[00:17.42]当你走进这欢乐场
[00:20.42]
[00:21.58]背上所有的梦与想
[00:25.03]
[00:25.84]各色的脸上各色的妆
[00:29.24]
[00:30.18]没人记得你的模样
[00:33.68]薛：
[00:34.46]三巡酒过你在角落
[00:38.17]
[00:39.00]固执的唱着那苦涩的歌
[00:42.40]
[00:43.39]听他在喧嚣里被淹没
[00:46.73]
[00:47.50]你拿起酒杯对自己说
[00:51.06]毛：
[00:51.45]
[00:52.26]一杯敬朝阳一杯敬月光
[00:55.58]
[00:56.38]唤醒我的向往温柔了寒窗
[00:59.72]
[01:00.29]于是可以不回头地逆风飞翔
[01:04.20]
[01:05.26]不怕心头有雨眼底有霜
[01:08.51]薛：
[01:08.93]
[01:09.72]一杯敬故乡一杯敬远方
[01:12.97]
[01:13.92]守着我的善良催着我成长
[01:17.72]所以南北的路从此不再漫长
[01:21.71]
[01:22.58]灵魂不再无处安放
[01:26.48]薛：
[01:27.00]
[01:46.90]一杯敬明天
[01:48.01]毛：
[01:48.72]一杯敬过往
[01:50.27]薛：
[01:51.00]支撑我的身体厚重了肩膀
[01:54.43]毛：
[01:54.88]虽然从不相信所谓山高水长
[01:58.83]合：
[01:59.59]人生苦短何必念念不忘
[02:03.38]毛：
[02:03.99]一杯敬自由
[02:05.30]薛：
[02:06.01]一杯敬死亡
[02:07.48]毛：
[02:08.23]宽恕我的平凡驱散了迷惘
[02:11.78]合：
[02:12.26]好吧天亮之后总是潦草离场
[02:16.35]
[02:17.16]清醒的人最荒唐
[02:20.44]薛：
[02:21.19]好吧天亮之后总是潦草离场
[02:25.13]毛：
[02:25.84]清醒的人最荒唐