[ti:独角戏 (Live)]
[ar:薛之谦]
[al:金曲捞第二季 第10期]
[by:]
[offset:0]
[00:00.00]独角戏 (Live) - 薛之谦 (Joker)
[00:08.30]原唱：许茹芸
[00:16.61]词：许常德
[00:24.92]曲：季忠平
[00:33.23]是谁导演这场戏
[00:38.66]在这孤单角色里
[00:43.49]对白总是自言自语
[00:47.32]对手是回忆
[00:50.28]要什么结局
[00:55.92]自始至终全是你
[01:01.57]让我投入太彻底
[01:06.19]故事如果注定悲剧
[01:09.68]何苦留给我
[01:12.41]相聚和别离
[01:24.63]没有星星的夜里
[01:29.48]我用泪光吸引你
[01:34.74]既然爱你不能言语
[01:38.37]只能微笑哭泣
[01:40.75]让我忘了你
[01:46.45]没有星星的夜里
[01:51.45]我把往事留给你
[01:55.87]如果一切只是演戏
[01:59.32]要你好好看戏
[02:01.77]心碎只是我自己
[02:40.40]是谁导演这场戏
[02:44.24]在这孤单角色里
[02:47.49]对白总是自言自语
[02:49.99]对手都是回忆
[02:51.90]看不出什么结局
[02:55.91]自始至终全是你
[02:59.89]让我投入太彻底
[03:03.05]如果故事注定悲剧
[03:05.41]何苦给我美丽
[03:07.40]演出相聚和别离
[03:13.28]没有星星的夜里
[03:17.22]我用泪光吸引你
[03:20.29]既然爱你不能言语
[03:22.82]只能微笑哭泣
[03:24.78]让我从此忘了你
[03:28.81]没有星星的夜里
[03:32.68]我把往事留给你
[03:35.86]如果一切只是演戏
[03:38.37]要你好好看戏
[03:40.26]心碎只是我自己
[03:55.05]没有星星的夜里
[03:59.40]我用泪光吸引你
[04:02.56]既然爱你不能言语
[04:05.00]只能微笑哭泣
[04:07.00]让我忘了你
[04:10.82]没有星星的夜里
[04:14.76]我把往事留给你
[04:17.98]如果一切只是演戏
[04:20.46]要你好好看戏
[04:22.39]心碎只是我自己
[04:51.51]是谁导演这场戏
[04:58.27]是谁导演这场戏
[05:05.29]音乐总监：赵兆
[05:05.95]制作人：赵兆
[05:06.12]编曲：赵兆/陈迪
[05:06.32]吉他：王传统/劳国贤
[05:06.58]贝斯：王聪
[05:06.71]钢琴：白羽翔
[05:06.88]键盘：宋涛
[05:07.01]鼓：郝稷伦
[05:07.14]打击乐：王宏涛
[05:07.34]PGM：尹岳洋
[05:07.47]和音：爱之音合唱团
[05:07.73]弦乐：靳海音&#174;弦乐团