[ti:那是你离开了北京的生活]
[ar:薛之谦]
[al:那是你离开了北京的生活]
[by:]
[offset:0]
[00:00.00]那是你离开了北京的生活 - 薛之谦 (Joker)
[00:06.18]词：薛之谦
[00:12.36]曲：方毅
[00:18.54]试着留盏灯假装陪伴失眠的我
[00:26.08]窗口就有等待的效果
[00:33.66]已经习惯摆放好两人份的餐桌
[00:40.99]这样看上去就不寂寞
[00:47.64]那是你离开了北京的生活
[00:55.97]街上的人偶尔会模仿你小动作
[01:03.47]轻而易举就能将我击破
[01:11.05]那些承诺提起人是你 还是我
[01:25.14]那是你离开了北京的生活
[01:31.94]我以为我爱了 就会留下些什么
[01:39.12]纪念那些曲折
[01:43.80]我们快乐的 争吵的 不舍的 分分合合
[01:50.33]我还是撑着 不说 我应该平静的
[01:58.71]面对你离开了北京的生活
[02:10.97]是否有人在对街窥探我的生活
[02:18.40]督促我别过的不快乐
[02:25.92]一晃而过看不清的是你 还是我
[02:40.07]那是你离开了北京的生活
[02:46.90]我以为我疯了 你在提醒我什么
[02:54.10]别再故意招惹
[02:58.89]那些爱过的 美好的 快乐的 不是施舍
[03:05.30]我还是撑着 不说 我可以平静的
[03:13.81]接受你离开了北京的生活
[03:41.33]我以为是规则 失去最爱的一个
[03:48.43]才能记忆深刻
[03:53.18]那些 幼稚的 轻狂的 勇敢的 从此收着
[03:59.59]我还在羡慕什么 街上哭的那个
[04:08.23]你却无比希望他抱住另一个
[04:15.84]那是你离开了北京的生活
[04:25.05]制作人：方毅
[04:25.06]编曲：茶茶
[04:25.07]木吉他：郭一凡
[04:25.08]电吉他：劳国贤
[04:25.09]贝斯：韩阳
[04:25.10]鼓手：武勇恒
[04:25.11]和声：方毅
[04:25.12]和声设计：茶茶 方毅
[04:25.13]弦乐团：国际首席爱乐乐团
[04:25.14]弦乐监制：胡静成
[04:25.15]弦乐录音师：王小四
[04:25.16]弦乐录音室：金田录音棚
[04:25.17]乐器录音师：邢铜
[04:25.18]乐器录音室：55TEC Studio
[04:25.19]人声录音师：汝文博
[04:25.20]人声录音室：BIG.J Studio
[04:25.21]混音师：赵靖
[04:25.22]混音室：BIG.J Studio
[04:25.23]母带：全相彦@OK Mastering Studio