[ti:采蘑菇的小姑娘 01]
[ar:少儿歌曲]
[al:贝瓦儿歌 系列1]
[by:]
[offset:0]
[00:00.00]采蘑菇的小姑娘 - 贝瓦儿歌
[00:05.13]词：晓光
[00:10.26]曲：谷建芬
[00:15.39]采蘑菇的小姑娘
[00:17.40]背着一个大竹筐
[00:19.63]清早光着小脚丫
[00:21.89]走遍树林和山冈
[00:24.12]她采的蘑菇最多
[00:26.33]多得像那星星数不清
[00:28.59]她采的蘑菇最大大得
[00:31.16]像那小伞装满筐
[00:35.39]噻箩箩哩噻箩箩哩噻
[00:37.43]噻箩箩哩噻箩箩哩噻
[00:39.67]噻箩箩箩噻箩箩箩
[00:41.16]噻箩箩箩噻箩箩箩哩噻
[00:44.17]谁不知这山里的蘑菇香
[00:46.37]她却不肯尝一尝
[00:48.61]盼到赶集的那一天
[00:50.84]快快背到集市上
[00:53.00]换上一把小镰刀
[00:55.26]再加上几块棒棒糖
[00:57.49]和那小伙伴一起
[00:59.73]把劳动的幸福来分享
[01:04.32]噻箩箩箩哩噻箩箩哩噻
[01:06.47]噻箩箩箩哩噻箩箩哩噻
[01:08.84]噻箩箩箩
[01:09.45]噻箩箩箩噻箩箩箩噻箩
[01:11.04]箩箩噻箩箩箩
[01:12.10]噻箩箩箩噻箩箩箩噻箩噻